{
  "name": "trip",
  "version": "1.0.0",
  "description": "旅行记录管理云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tech-lead",
  "license": "MIT",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}